spring.application.name=auth-server
server.port=8085

spring.datasource.url=jdbc:postgresql://db.qrccgyrxfkiydunwjjdi.supabase.co:5432/postgres?user=postgres&password=bf5uVLlkYnp1RUA1
spring.datasource.username=postgres
spring.datasource.password=bf5uVLlkYnp1RUA1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


client_id=oidc-client
client_secret=4S4Hr..G0!JWOIh&
redirect_uri=http://localhost:8080/oauth2/code
post_logout_uri=http://localhost:5173


backend.url=http://localhost:8080

