spring.application.name=authServer
#server.port=8081

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


client_id=${CLIENT_ID}
client_secret=${CLIENT_PASSWORD}
redirect_uri=${REDIRECT_URL}
post_logout_uri=${POST_LOGOUT_URL}


backend.url=${BACKEND_URL}

